# spring-boot-velocity

./: pom.xml
src/main/java/com/cake/springbootvelocity/: SpringBootVelocityApplication.java
src/main/java/com/cake/springbootvelocity/service/: TemplateService.java
src/main/java/com/cake/springbootvelocity/service/impl/: TemplateServiceImpl.java
src/test/java/com/cake/springbootvelocity/: TemplateServiceImplTest.java
